{
  "expo": {
    "name": "Kairo",
    "slug": "kairo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "kairo",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kairo.bank",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Kairo uses Face ID to securely authenticate you into your banking account.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F5F5"
      },
      "package": "com.kairo.bank"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dcf9d7e3-e541-4a17-b2ac-2ba667189931"
      }
    }
  }
}
